history/summary.json (before)
[
  {
    "name": "My Website",
    "url": "https://simonrijntjes.nl/",
    "icon": "https://favicons.githubusercontent.com/simonrijntjes.nl",
    "slug": "my-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 521,
    "timeDay": 549,
    "timeWeek": 522,
    "timeMonth": 521,
    "timeYear": 521,
    "dailyMinutesDown": {}
  },
  {
    "name": "My WordPress",
    "url": "https://simonrijntjes.nl/wordpress/",
    "icon": "https://favicons.githubusercontent.com/simonrijntjes.nl",
    "slug": "my-word-press",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2053,
    "timeDay": 1976,
    "timeWeek": 2075,
    "timeMonth": 2053,
    "timeYear": 2053,
    "dailyMinutesDown": {}
  },
  {
    "name": "Twingate",
    "url": "$TWINGATE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "twingate",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.17%",
    "uptimeMonth": "99.55%",
    "uptimeYear": "99.55%",
    "time": 420,
    "timeDay": 330,
    "timeWeek": 581,
    "timeMonth": 420,
    "timeYear": 420,
    "dailyMinutesDown": {
      "2022-09-20": 184
    }
  },
  {
    "name": "Synology QuickConnect",
    "url": "$SYNOLOGY",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "synology-quick-connect",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 152,
    "timeDay": 146,
    "timeWeek": 156,
    "timeMonth": 152,
    "timeYear": 152,
    "dailyMinutesDown": {}
  },
  {
    "name": "Unsplash API",
    "url": "https://source.unsplash.com/random/3840x2160/?nature",
    "icon": "https://favicons.githubusercontent.com/source.unsplash.com",
    "slug": "unsplash-api",
    "status": "up",
    "uptime": "83.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "83.14%",
    "uptimeYear": "83.14%",
    "time": 2315,
    "timeDay": 435,
    "timeWeek": 398,
    "timeMonth": 2315,
    "timeYear": 2315,
    "dailyMinutesDown": {
      "2022-09-14": 788,
      "2022-09-13": 876,
      "2022-09-12": 908,
      "2022-09-11": 553
    }
  },
  {
    "name": "Quotable API",
    "url": "https://api.quotable.io/random",
    "icon": "https://favicons.githubusercontent.com/api.quotable.io",
    "slug": "quotable-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 211,
    "timeWeek": 218,
    "timeMonth": 218,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "Reddit Bot Documentation",
    "url": "https://reddit-video-maker-bot.netlify.app/",
    "icon": "https://favicons.githubusercontent.com/reddit-video-maker-bot.netlify.app",
    "slug": "reddit-bot-documentation",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 217,
    "timeDay": 223,
    "timeWeek": 232,
    "timeMonth": 217,
    "timeYear": 217,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "My Website",
    "url": "https://simonrijntjes.nl/",
    "icon": "https://favicons.githubusercontent.com/simonrijntjes.nl",
    "slug": "my-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 521,
    "timeDay": 551,
    "timeWeek": 522,
    "timeMonth": 521,
    "timeYear": 521,
    "dailyMinutesDown": {}
  },
  {
    "name": "My WordPress",
    "url": "https://simonrijntjes.nl/wordpress/",
    "icon": "https://favicons.githubusercontent.com/simonrijntjes.nl",
    "slug": "my-word-press",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2053,
    "timeDay": 1960,
    "timeWeek": 2073,
    "timeMonth": 2053,
    "timeYear": 2053,
    "dailyMinutesDown": {}
  },
  {
    "name": "Twingate",
    "url": "$TWINGATE",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "twingate",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.17%",
    "uptimeMonth": "99.55%",
    "uptimeYear": "99.55%",
    "time": 419,
    "timeDay": 314,
    "timeWeek": 581,
    "timeMonth": 419,
    "timeYear": 419,
    "dailyMinutesDown": {
      "2022-09-20": 184
    }
  },
  {
    "name": "Synology QuickConnect",
    "url": "$SYNOLOGY",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "synology-quick-connect",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 152,
    "timeDay": 141,
    "timeWeek": 156,
    "timeMonth": 152,
    "timeYear": 152,
    "dailyMinutesDown": {}
  },
  {
    "name": "Unsplash API",
    "url": "https://source.unsplash.com/random/3840x2160/?nature",
    "icon": "https://favicons.githubusercontent.com/source.unsplash.com",
    "slug": "unsplash-api",
    "status": "up",
    "uptime": "83.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "83.17%",
    "uptimeYear": "83.17%",
    "time": 2310,
    "timeDay": 434,
    "timeWeek": 398,
    "timeMonth": 2310,
    "timeYear": 2310,
    "dailyMinutesDown": {
      "2022-09-14": 788,
      "2022-09-13": 876,
      "2022-09-12": 908,
      "2022-09-11": 553
    }
  },
  {
    "name": "Quotable API",
    "url": "https://api.quotable.io/random",
    "icon": "https://favicons.githubusercontent.com/api.quotable.io",
    "slug": "quotable-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 211,
    "timeWeek": 218,
    "timeMonth": 218,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "Reddit Bot Documentation",
    "url": "https://reddit-video-maker-bot.netlify.app/",
    "icon": "https://favicons.githubusercontent.com/reddit-video-maker-bot.netlify.app",
    "slug": "reddit-bot-documentation",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 217,
    "timeDay": 224,
    "timeWeek": 232,
    "timeMonth": 217,
    "timeYear": 217,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 521,
-    "timeDay": 549,
+    "timeDay": 551,
     "timeWeek": 522,
     "timeMonth": 521,
     "timeYear": 521,
@@ -29,8 +29,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 2053,
-    "timeDay": 1976,
-    "timeWeek": 2075,
+    "timeDay": 1960,
+    "timeWeek": 2073,
     "timeMonth": 2053,
     "timeYear": 2053,
     "dailyMinutesDown": {}
@@ -46,11 +46,11 @@
     "uptimeWeek": "98.17%",
     "uptimeMonth": "99.55%",
     "uptimeYear": "99.55%",
-    "time": 420,
-    "timeDay": 330,
+    "time": 419,
+    "timeDay": 314,
     "timeWeek": 581,
-    "timeMonth": 420,
-    "timeYear": 420,
+    "timeMonth": 419,
+    "timeYear": 419,
     "dailyMinutesDown": {
       "2022-09-20": 184
     }
@@ -67,7 +67,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 152,
-    "timeDay": 146,
+    "timeDay": 141,
     "timeWeek": 156,
     "timeMonth": 152,
     "timeYear": 152,
@@ -79,16 +79,16 @@
     "icon": "https://favicons.githubusercontent.com/source.unsplash.com",
     "slug": "unsplash-api",
     "status": "up",
-    "uptime": "83.14%",
+    "uptime": "83.17%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "83.14%",
-    "uptimeYear": "83.14%",
-    "time": 2315,
-    "timeDay": 435,
+    "uptimeMonth": "83.17%",
+    "uptimeYear": "83.17%",
+    "time": 2310,
+    "timeDay": 434,
     "timeWeek": 398,
-    "timeMonth": 2315,
-    "timeYear": 2315,
+    "timeMonth": 2310,
+    "timeYear": 2310,
     "dailyMinutesDown": {
       "2022-09-14": 788,
       "2022-09-13": 876,
@@ -126,7 +126,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 217,
-    "timeDay": 223,
+    "timeDay": 224,
     "timeWeek": 232,
     "timeMonth": 217,
     "timeYear": 217,
